<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de alinhamento</title>
    <style>

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@600&family=Playpen+Sans:wght@300&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            background-image: linear-gradient(120deg, #FFC99B, #FEC4DD);
        }

        h1 {
            font-family: 'Open Sans';
            color: black;
            box-shadow: 5px 5px 15px;
            font-size: 40px;
            text-align: center;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;

        }

        p {
            font-family: 'Open Sans';
            text-align: center;
            text-align: justify;
            text-indent: 3px;
        }
    </style>
</head>
<body>
    <h1>Testando os alinhamentos</h1>
    <h2>Subtítulo 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, optio. Doloribus obcaecati, perspiciatis atque fugiat eligendi facilis reiciendis laudantium dicta consequuntur perferendis molestiae, sint ea quibusdam! Odio enim nobis qui?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quam soluta quos sapiente ducimus possimus culpa ratione modi illum, ipsa accusamus repudiandae eligendi quia id quis quo. Adipisci, tempora similique?</p>

    <h2>Subtítulo 02</h2>
    
</body>
</html>