<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate animi, doloribus mollitia nesciunt autem magni. Iste veniam numquam minus totam voluptatibus? Facere quisquam vero hic. Minus, quod. Facere, asperiores cumque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque veniam deleniti facilis repellat eaque nihil iste amet aliquid repudiandae molestiae dolor id, alias magni porro esse delectus consequuntur adipisci?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi doloremque, velit possimus enim quae numquam odit, maiores alias explicabo ipsam reiciendis modi, molestias illum tempore! Commodi dicta cupiditate nostrum labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ducimus explicabo molestias aperiam velit sapiente, cupiditate vitae, harum veniam architecto tenetur numquam illo neque nulla maiores magni corporis! Dolor, ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque veniam deleniti facilis repellat eaque nihil iste amet aliquid repudiandae molestiae dolor id, alias magni porro esse delectus consequuntur adipisci?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi doloremque, velit possimus enim quae numquam odit, maiores alias explicabo ipsam reiciendis modi, molestias illum tempore! Commodi dicta cupiditate nostrum labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ducimus explicabo molestias aperiam velit sapiente, cupiditate vitae, harum veniam architecto tenetur numquam illo neque nulla maiores magni corporis! Dolor, ullam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque veniam deleniti facilis repellat eaque nihil iste amet aliquid repudiandae molestiae dolor id, alias magni porro esse delectus consequuntur adipisci?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi doloremque, velit possimus enim quae numquam odit, maiores alias explicabo ipsam reiciendis modi, molestias illum tempore! Commodi dicta cupiditate nostrum labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt ducimus explicabo molestias aperiam velit sapiente, cupiditate vitae, harum veniam architecto tenetur numquam illo neque nulla maiores magni corporis! Dolor, ullam.</p>
    </main>
</body>
</html>