<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
           SELETORES PERSONALIZADOS
           
           #   significa -> id
           .   significa -> class
           :   significa -> pseudo-class
           ::  significa -> pseudo-element
           >   significa -> clildren
        */
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(120deg, #ffe53bd8, #ff2525da);
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>


        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>


        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>